## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:us-cdbr-iron-east-04.cleardb.net}:3306/heroku_5ea5feca3e0192f?reconnect=true?serverTimezone=UTC
spring.datasource.username = b452e4184944f5
spring.datasource.password = 0a4ff04f
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update 

#Spring rejeita json com  propriedades diferentes as mapeadas na Entidade
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false